<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background: #020024;
      background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 60%, rgba(0, 212, 255, 1) 100%);
    }

    input {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 150px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #result {
      margin-top: 20px;
      font-size: x-large;
      color:white;
    }
  </style>
</head>
<body>

  <input id="num1" type="number" placeholder="Number 1">
  <input id="num2" type="number" placeholder="Number 2">
  <button onclick="add()">Add</button>

  <p id="result"></p>

  <script>
    function add() {
      var num1 = +document.getElementById("num1").value;
      var num2 = +document.getElementById("num2").value;
      document.getElementById("result").textContent = "Result: " + (num1 + num2);
    }
  </script>

</body>
</html>
