<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      margin: 0;
      font-family: monospace;
    background-image: url(https://i.pinimg.com/originals/76/aa/24/76aa24bf1e433a13444c18c5df7b839b.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:fit-content;
    }
  

  
    .navbar {
      background-color:rgb(2, 4, 9);
      color: rgb(95, 213, 44);
      padding: 20px 0;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    header ul {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
      text-align: center;
    }

    header ul li {
      display: inline-block;
      margin: 15px;
    }

    header ul li a {
      text-decoration: none;
      background-color: rgb(109, 232, 95);
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    header ul li a:hover {
      background-color: #e3ea55;
    }
  </style>
</head>
<body>

  <div class="navbar">Task Page</div>

  <header>
    <ul>
      <li><a href="http://127.0.0.1:5500/js.html/index.html">Task 1</a></li>
      <li><a href="http://127.0.0.1:5500/add2numbers.html">Task 2</a></li>
      <li><a href="http://127.0.0.1:5500/calc.html">Task 3</a></li>
      <li><a href="http://127.0.0.1:5500/stopclock.html">Task 4</a></li>
    </ul>
  </header>

</body>
</html>
